project bar
  : requirements
    <include>.
  : source-location .
  : usage-requirements
    <include>.
  ;

lib bar
  : file-001.cpp
    file-002.cpp
    file-003.cpp
    file-004.cpp
    file-005.cpp
    file-006.cpp
    file-007.cpp
    file-008.cpp
    file-009.cpp
    file-010.cpp
    file-011.cpp
    file-012.cpp
    file-013.cpp
    file-014.cpp
    file-015.cpp
    file-016.cpp
    file-017.cpp
    file-018.cpp
    file-019.cpp
    file-020.cpp
    file-021.cpp
    file-022.cpp
    file-023.cpp
    file-024.cpp
    file-025.cpp
    file-026.cpp
    file-027.cpp
    file-028.cpp
    file-029.cpp
    file-030.cpp
    file-031.cpp
    file-032.cpp
    file-033.cpp
    file-034.cpp
    file-035.cpp
    file-036.cpp
    file-037.cpp
    file-038.cpp
    file-039.cpp
    file-040.cpp
    file-041.cpp
    file-042.cpp
    file-043.cpp
    file-044.cpp
    file-045.cpp
    file-046.cpp
    file-047.cpp
    file-048.cpp
    file-049.cpp
    file-050.cpp
    file-051.cpp
    file-052.cpp
    file-053.cpp
    file-054.cpp
    file-055.cpp
    file-056.cpp
    file-057.cpp
    file-058.cpp
    file-059.cpp
    file-060.cpp
    file-061.cpp
    file-062.cpp
    file-063.cpp
    file-064.cpp
    file-065.cpp
    file-066.cpp
    file-067.cpp
    file-068.cpp
    file-069.cpp
    file-070.cpp
    file-071.cpp
    file-072.cpp
    file-073.cpp
    file-074.cpp
    file-075.cpp
    file-076.cpp
    file-077.cpp
    file-078.cpp
    file-079.cpp
    file-080.cpp
    file-081.cpp
    file-082.cpp
    file-083.cpp
    file-084.cpp
    file-085.cpp
    file-086.cpp
    file-087.cpp
    file-088.cpp
    file-089.cpp
    file-090.cpp
    file-091.cpp
    file-092.cpp
    file-093.cpp
    file-094.cpp
    file-095.cpp
    file-096.cpp
    file-097.cpp
    file-098.cpp
    file-099.cpp
    file-100.cpp
    file-101.cpp
    file-102.cpp
    file-103.cpp
    file-104.cpp
    file-105.cpp
    file-106.cpp
    file-107.cpp
    file-108.cpp
    file-109.cpp
    file-110.cpp
    file-111.cpp
    file-112.cpp
    file-113.cpp
    file-114.cpp
    file-115.cpp
    file-116.cpp
    file-117.cpp
    file-118.cpp
    file-119.cpp
    file-120.cpp
    file-121.cpp
    file-122.cpp
    file-123.cpp
    file-124.cpp
    file-125.cpp
    file-126.cpp
    file-127.cpp
    file-128.cpp
    file-129.cpp
    file-130.cpp
    file-131.cpp
    file-132.cpp
    file-133.cpp
    file-134.cpp
    file-135.cpp
    file-136.cpp
    file-137.cpp
    file-138.cpp
    file-139.cpp
  : <link>shared
  ;
